{% extends "pizzas/base.html" %}

{% block content %}
    <div style="text-align: center;">
        <h1 style="color: #FF9800; font-size: 36px; margin-bottom: 20px;">
            Browse our Pizza options in the Pizzas tab, or take a look at pictures below!
        </h1>
    </div>
{% endblock content %}




BASE:

<p>
    <a href="{% url 'pizzas:index' %}">Pizzeria</a>
    <a href="{% url 'pizzas:pizzas' %}">Pizzas</a>

</p>

{% block content %}

{% endblock content %}


PIZZAS:

{% extends "pizzas/base.html" %}

{% block content %}

<p>
    Jack's Pizzeria Availible Pizzas:
</p>

<ul>
    {% for pizza in all_pizzas %}

    <li> 
        <a href="{% url 'pizzas:pizza' pizza.id %}">{{pizza}}</a>
    </li>
    {% empty %}
    <li>No pizzas have been added yet.</li>
    {% endfor %}
</ul>

{% endblock content %}

\


{% load static %} <img src="{% static "media/Hawaiian.jpg" %}" alt="Hawaiian Pizza" style="width: 200px; height: auto;" />










PIZZA:


{% extends "pizzas/base.html" %}

{% block content %}

<p>
    {{pizzas}} Pizza Details:
</p>

{% load static %} <img src="{% static 'media/'|add:pizza.image_name_with_file_extension %}" alt="Hawaiian Pizza" style="width: 200px; height: auto;" />


<p>
    Toppings on the {{pizzas}} Pizza:
</p>

<ul>
    {% for topping in toppings %}

    <li> 
        <p>{{topping.topping_name}}</p>
    </li>
    {% empty %}
    <li>No toppings have been added for this pizza yet.</li>
    {% endfor %}
</ul>


{% endblock content %}
